<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div style="background-color:black ;color:white;padding:20px;">
  <h2>Welcome to Feedback Page</h2>
  <br>
  
  
  <style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;}  
.button4 {background-color: #e7e7e7; color: black;} 
.button5 {background-color: #555555;}
.button6 {background-color: #fa6704;} 
</style>
</head>
<body>

<h2>Categories</h2>

<button class="button"  onclick="window.location.href = 'academics.html';"> Academics </button>
<button class="button button3" onclick="window.location.href = 'expert.html';"> Expert Talk</button>
<button class="button button5" onclick="window.location.href = 'infra.html';">Infrastructure</button>


  

 </div> 
<style>
* {
  box-sizing: border-box;
}

body {
        background-image: url(https://th.bing.com/th/id/OIP.JI33vgrJveoXdLybbXccvQHaEK?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-position: center;
        background-position:initial;
        background-size: cover;
  font-family: Arial;
  padding: 20px;
  
}


.header {
  padding: 30px;
  font-size: 25px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

<p style="font-size: 20px;" style="color: #008CBA;">One of the primary purposes of academic feedback is to identify areas of improvement. since it can help educators, institutions, and students understand what is working well and what needs enhancement in teaching, courses, and educational systems.</p>
<p style="font-size: 20px;">Feedback on the importance of health is crucial as it can help heads make informed decisions about their well-being and helps department consider that decisions are made for a better environment for student </p>
<p style="font-size: 20px;">Feedback on the importance of expert talks or guest lectures can help highlight the value of these events and encourage their continued inclusion in educational and professional settings. </p>
<p style="font-size: 20px;">Abstract Feedback is necessary since it provides the student a more transparent medium and hence a more honest feedback is received.</p>
<p style="font-size: 20px;">Feedback on the importance of infrastructure is crucial for institutions and organizations to understand its impact on the quality of education, work, and overall well-being considering safety and access to resources.</p>
<p style="font-size: 20px;">Feedback for some other domain maybe if missed can be considered in general as it also plays an equally important role in improvement.</p>
<body>





</body>
</html>
